# MediaRecorderDialog

./: build.gradle
app/: build.gradle
app/src/main/java/net/alhazmy13/mediarecorderdialog_example/: MainActivity.java
libary/: build.gradle
libary/src/main/java/net/alhazmy13/mediarecorderdialog/: GenralAtteribute.java  MediaRecorderDialog.java  SoundDialog.java
libary/src/main/res/layout/: sound_dialog.xml
