apply plugin: 'com.android.library'
//./gradlew bintrayUpload
ext {
    bintrayRepo = 'maven'
    bintrayName = 'MediaRecorderDialog'

    publishedGroupId = 'net.alhazmy13.MediaRecorderDialog'
    libraryName = 'libary'

    artifact = 'libary'

    libraryDescription = 'Media Recorder Dialog'

    siteUrl = 'https://github.com/alhzmy13/MediaRecorderDialog'
    gitUrl = 'https://github.com/alhzmy13/MediaRecorderDialog.git'

    libraryVersion = '2.0.0'

    developerId = 'alhazmy13'
    developerName = 'Abdullah Alhazmy'
    developerEmail = 'me@alhazmy13.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    final ANDROIDX_LIBRARY_VERSION = '1.3.1'

    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.appcompat:appcompat:$ANDROIDX_LIBRARY_VERSION"


    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
//    compile 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'net.alhazmy13.Gota:libary:1.1.0'


}
//apply from: './bintrayv1.gradle'
//apply from: './installv1.gradle'
